GET http://localhost:3000/
Content-Type: application/json

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Mau31",
    "password": "Uvabombom31"
}

###
PATCH  http://localhost:3000/updatePassword
Content-Type: application/json
Cookie: access_token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJNYXUzMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1Njk1MDY3MywiZXhwIjoxNzU2OTUxODczfQ.dETj-zywXA0YChLOlcdTkogurMB4lC3NjWH7ORWI5Z4

{
    "newPassword": "Uvabombom31",
    "password": "Uvabombom32"
}

###
GET http://localhost:3000/products
Content-Type: application/json
